spring.application.name=shopperapi


# src/main/resources/application.properties
server.port=8081

# External service dependencies
external-services.services.userdataapi.base-url=http://localhost:8080
external-services.services.inventoryapi.base-url=http://localhost:8090
external-services.services.recommendationapi.base-url=http://localhost:8091


